{
  "name": "agent-otel",
  "version": "0.0.1",
  "description": "Standards-compliant OpenTelemetry instrumentation for the Anthropic SDK. Every model call, tool call, and subagent becomes a proper OTel span with GenAI semantic-convention attributes.",
  "keywords": [
    "opentelemetry",
    "otel",
    "anthropic",
    "claude",
    "observability",
    "tracing",
    "genai",
    "llm"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": ">=0.3.0",
    "@anthropic-ai/sdk": ">=0.30.0",
    "@opentelemetry/api": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.193",
    "@anthropic-ai/sdk": "^0.104.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
