{
  "name": "agent-otel-demo",
  "version": "0.0.1",
  "private": true,
  "description": "Failure-first demo agent for agent-otel: a multi-turn Claude tool loop emitting OpenTelemetry traces to Jaeger.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "demo": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.8.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.207.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-trace-base": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.39.0",
    "agent-otel": "*"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
